src/schema/schema.graphql

type Query {
  "Get users list"
  users: [User!]!
  "System login"
  login(email: String!, password: String!): ResultToken!
  "Get info with token"
  me: ResultUser!
}

type Mutation {
  "User register"
  register(user: UserInput): ResultUser!
}

input UserInput {
  id: ID!
  username: String!
  name: String!
  lastname: String!
  email: String!
  password: String!
  registerDate: String!
}

type ResultUser {
  status: Boolean!
  message: String!
  user: User
}

type ResultToken {
  status: Boolean!
  message: String!
  token: String
}


type User {
  id: ID!
  username: String!
  name: String!
  lastname: String!
  email: String!
  password: String
  registerDate: String!
}
